PilsanOyuncakWpf/Akulugrup.xaml

<Page x:Class="PilsanOyuncakWpf.Akulugrup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PilsanOyuncakWpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Akulugrup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White">
            <Button Content="" Margin="22,69,1128,449">
                <Button.Background>
                    <ImageBrush ImageSource="tostos1.jpg"/>
                </Button.Background>
            </Button>

        </Border>
        <Button Content="" Margin="283,72,864,446">
            <Button.Background>
                <ImageBrush ImageSource="panzer1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="553,69,594,449">
            <Button.Background>
                <ImageBrush ImageSource="snappy1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="835,69,298,449">
            <Button.Background>
                <ImageBrush ImageSource="rocket1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="1123,69,10,449">
            <Button.Background>
                <ImageBrush ImageSource="chopper1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="19,399,1131,119">
            <Button.Background>
                <ImageBrush ImageSource="super1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="286,399,864,119">
            <Button.Background>
                <ImageBrush ImageSource="prenses1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="553,399,597,119">
            <Button.Background>
                <ImageBrush ImageSource="apache1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="835,399,315,119">
            <Button.Background>
                <ImageBrush ImageSource="blackthunder1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="1129,399,21,119">
            <Button.Background>
                <ImageBrush ImageSource="fantastic3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Center"  Margin="556,739,753,5" VerticalAlignment="Center"  Width="57" Height="24" Click="Button_Click" Background="White" Foreground="Black" FontSize="15" FontWeight="Bold"/>

        <Button Content="2" HorizontalAlignment="Center"  Margin="632,739,677,5" VerticalAlignment="Center"  Width="57" Height="24" Click="Button_Click_1" Background="White" Foreground="Black" FontSize="15" FontWeight="Bold"/>

        <Button Content="3" HorizontalAlignment="Center"  Margin="706,739,603,5" VerticalAlignment="Center"  Width="57" Height="24" Click="Button_Click_2" Background="White" Foreground="Black" FontSize="15" FontWeight="Bold"/>
    </Grid>


</Page>
